<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LST35S9ZYW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LST35S9ZYW');
</script>

  <link rel="manifest" href="/manifest.json">
  <meta name="twitter:card" content="summary"></meta>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#005C97">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script src="https://kit.fontawesome.com/5a9a6aaab9.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">


<meta name="keyword" content="Creative Design Agency Zambia, Brand Design Experts Lusaka, Graphic Design Services Lusaka, Branding Agency in Zambia, Visual Identity Design, Professional Logo Design Zambia, Lusaka Creative Studio, Creative Branding Solutions, Web Design and Development, Social Media Branding, Digital Marketing Design, Creative Strategy Services, Motion Graphics Zambia, Design for Startups and SMEs, Packaging Design Zambia, Visual Storytelling Experts, Lusaka Graphic Designers, Zambia Design Agency, Top Creative Agency Zambia, Design Companies in Lusaka" />
                
<meta name="description" content="Creative design agency" />
<meta property="og:title" content="Services">
<meta property="og:site_name" content="BrandXphern">
<meta property="og:url" content="https://brandxphern.com/index.html">
<meta property="og:description" content="creative design agency">
<meta property="og:type" content="website">


  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <!-- custom js file link  -->
     <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">




     
     <script src="workscript.js" defer></script>


   <meta name="viewport" content="width=device-width, initial scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Gallery </title>
  <link rel="stylesheet" href="gellery.css">
</head>

<body class="body">

  <div class="load" id="loading">
  <hr/><hr/><hr/><hr/>
</div>


<div id="cookiePopup">
    <h4>Cookie Consent </h4>
    <p>hello! Our website uses cookies to provide you with the best browsing experience! You can learn more by viewing our  <a href="privacypolicy.html"> Privacy Policy</a> page. </p>
  <button id="acceptCookie">Accept</button> 
</div>







<section class="header" id="home-home">

     <div class="container">
        
        <div class="navbar">
          <a href="index.html"> <img src="images/myphulogo.png" alt="RHF LOGO"  class="myphulogo"></a>
          
          <nav class="navmenu">
            <ul id="menuList1">
               <li><a href="index.html">Home</a></li>
              <li><a href="ourwork.html">Our Work</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
               </ul>
          </nav>

          <div class="toggle" id="togglebg"></div><div id="toggle" ></div></div>
          <div id="menulist2">
          
            <nav class="nav">
              <ul id="menuList2">
                <li><a href="index.html">Home</a></li>
              <li><a href="ourwork.html">Our Work</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
               </ul>
            </nav>
      
          </div>
           
        </div>

        <div class="maintext">
          <div class="h2">
            <h1>RESTING HOME FOUNDATION</h1>
          </div>

          <div class="h3">
            <h3>Caring for Every Heart</h3>
          </div>
                 
                 
          <a href="learnmore.html" class="booknowbtn" > Learn More </a>
          <a href="getinvolved.html" class="booknowbtn" > Get Involved </a>
          
       
          
        </div> 

    </div>
</section>





<div class="gallery">

  <!--------------------------------------------------
    <ul class="controls">
        <li class="buttons active" data-filter="all">all</li>
        <li class="buttons" data-filter="ice-cream">ice-cream</li>
        <li class="buttons" data-filter="chocolate">chocolate</li>
        <li class="buttons" data-filter="cake">cake</li>
        <li class="buttons" data-filter="juice">juice</li>
        <li class="buttons" data-filter="sandwich">sandwich</li>
    </ul>
  ------------------------------------------------------->
    <h1> Our Gallery</h1>
    <h3>(click on image to open!)</h3>
    <div class="image-container">
        
        <a href="images/gallery/1.jpg" class="image ice-cream" id="workimages">
            <img src="images/gallery/1.jpg" alt="">
        </a>
      
        <a href="images/gallery/2.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/2.jpg" alt="">
      </a>
        <a href="images/gallery/3.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/3.jpg" alt="">
      </a>

        <a href="images/gallery/4.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/4.jpg" alt="">
      </a>
        <a href="images/gallery/5.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/5.jpg" alt="">
      </a>

        <a href="images/gallery/6.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/6.jpg"  alt="">
      </a>
        <a href="images/gallery/7.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/7.jpg" alt="">
      </a>
        <a href="images/gallery/8.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/8.jpg" alt="">
      </a>
        <a href="images/gallery/9.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/9.jpg" alt="">
      </a>

        <a href="images/gallery/10.jpg" class="image ice-cream" id="workimages">
            <img src="images/gallery/10.jpg" alt="">
        </a>
      
        <a href="images/gallery/11.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/11.jpg" alt="">
      </a>
        <a href="images/gallery/12.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/12.jpg" alt="">
      </a>

        <a href="images/gallery/13.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/13.jpg" alt="">
      </a>
      <a href="images/gallery/14.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/14.jpg" alt="">
      </a>
        <a href="images/gallery/15.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/15.jpg" alt="">
      </a>

        <a href="images/gallery/16.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/16.jpg"  alt="">
      </a>
        <a href="images/gallery/17.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/17.jpg" alt="">
      </a>
        <a href="images/gallery/18.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/18.jpg" alt="">
      </a>
        <a href="images/gallery/19.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/19.jpg" alt="">
      </a>
      <a href="images/gallery/20.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/20.jpg" alt="">
      </a>

       <a href="images/gallery/21.jpg" class="image ice-cream" id="workimages">
            <img src="images/gallery/21.jpg" alt="">
        </a>
      
        <a href="images/gallery/22.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/22.jpg" alt="">
      </a>
        <a href="images/gallery/23.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/23.jpg" alt="">
      </a>

        <a href="images/gallery/24.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/24.jpg" alt="">
      </a>
        <a href="images/gallery/25.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/25.jpg" alt="">
      </a>

        <a href="images/gallery/26.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/26.jpg"  alt="">
      </a>
        <a href="images/gallery/27.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/27.jpg" alt="">
      </a>
        <a href="images/gallery/28.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/28.jpg" alt="">
      </a>
        <a href="images/gallery/29.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/29.jpg" alt="">
      </a>

        <a href="images/gallery/30.jpg" class="image ice-cream" id="workimages">
            <img src="images/gallery/30.jpg" alt="">
        </a>
      
         <a href="images/gallery/31.jpg" class="image ice-cream" id="workimages">
            <img src="images/gallery/31.jpg" alt="">
        </a>
      
        <a href="images/gallery/32.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/32.jpg" alt="">
      </a>
        <a href="images/gallery/33.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/33.jpg" alt="">
      </a>

        <a href="images/gallery/34.jpg" class="image ice-cream" id="workimages">
          <img src="images/gallery/34.jpg" alt="">
      </a>

       
    </div>
    

</div>




<div class="gallery-container">
    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PA7qzNvIJ2E?si=K_FwSuNzq27kW9M6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4CilWg0qiMg?si=khLQJdCssMBFtVPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qcNcYmierQM?si=AjAMPfban5RR8mFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cn5XBDyaNjQ?si=ssk8jVTzsg5_0gLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


  </div>


<div class="whyhireatutorBG2" id="home-whyhireatutor2">
  <section class="whyhireatutor2" >
   


    <section class="for2" id="for2">
   
      <div class="forrow2">
        <div class="viewmorebtndiv">
           <a href="https://www.youtube.com/@rescuezambia" class="learnmorebtn2">Watch More <i class="fa-solid fa-angles-right"></i> </a> </br>
        </div>
        
    
      </div>
  
    </section>


      
  </section>
</div>






<!--
  <div class="video-container">
           Replace the src URL with your specific YouTube video URL 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PA7qzNvIJ2E?si=K_FwSuNzq27kW9M6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>


      <div class="video-container">
           Replace the src URL with your specific YouTube video URL 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PA7qzNvIJ2E?si=K_FwSuNzq27kW9M6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>


      <div class="video-container">
           Replace the src URL with your specific YouTube video URL  
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PA7qzNvIJ2E?si=K_FwSuNzq27kW9M6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>



      <div class="video-container">
           Replace the src URL with your specific YouTube video URL  
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PA7qzNvIJ2E?si=K_FwSuNzq27kW9M6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div> 

 
 


<div class="whyhireatutorBG" id="home-whyhireatutor">
  <section class="whyhireatutor" >
    


    <section class="for" id="for">
   
      <div class="forrow">
        <div class="for-col">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wrIgLemDGZg?si=aS_yzRrVRRHPFjcC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>       
          
        </div>
        
  
        <div class="for-col">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PA7qzNvIJ2E?si=MESpmNSKGaBlIFEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         
        </div>
  

        <div class="for-col">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qcNcYmierQM?si=vlk7339ohQ8EnWMp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         
        </div>


        <div class="for-col">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4CilWg0qiMg?si=9HRNPtLVjWgq0AI7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
         
        </div>


       
  
        
      </div>
  
    </section>


    <a href="https://www.youtube.com/@rescuezambia" class="getstartedbtn"> Watch More  <i class="fa-solid fa-angles-right"></i></a>
      
  </section>
</div>
--> 







  
 <button onclick="topFunction()" id="backtotopbtn" title="Go to top" >Top</button>



  <footer class="footer-distributed">

  <div class="footer-left">
    <a href="index.html" ><img src="images/footerlogo.png" alt="footerlogo" width="100px" height="100px"></a>
  </div>  
     

  <div class="footer-center">
    <div>
        <p>Our Socials</br></br>
          <a href=" "><i class="fa-brands fa-x-twitter" style="color: #bcc4bc;"></i>X</a></br>

          <a href=" "><i class="fa-brands fa-facebook-f" style="color: #3c85da;"></i>facebook</a></br>

          <a href=" "><i class="fa-brands fa-instagram" style="color: #eb4f64;"></i>instagram</a></br>

          <a href=" "><i class="fa-brands fa-linkedin-in" style="color: #3a6bdf;"></i>LinkedIn</a></br>
          
         
    </div>

    
   
  </div>
  <div class="footer-right">
      <div class="newsletter">
        <h1>Newsletter</h1>
        
        <p>Subscribe to our newsletter and be part of our fast growing online community! </p>
        <hr>
        <form action="https://formsubmit.co/dc5870f314435ebcba72bd73d19190dc " method="POST">
          <input type="text" name="_honey" style="display:none;">
          <input type="hidden" name="_subject" value="BRAND XPHERN SUBSCRIBE">

          <input type="hidden" name="_captcha" value="false">

         <input type="hidden" name="_next" value="https://brandxphernwebdev.github.io/subscription">
          <input type="email" placeholder="email" required name="subscription">
          </br>
          <button type="submit">Subscribe!</button>
        </form>
      </div>
    
    
    
  </div>

  <div class="bottomfooter">
  </br>
    <p><a href=" ">Privacy Policy</a></p>
  
  </br>
    <p><a href=" ">Terms and Conditions</a></p>
  
  </br>
    <p>© 2025 Resting Home Foundation
    </br>All rights reserved.</p>
  </div>

</footer>









<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script>
$(".testmonial_slider_area").owlCarousel({
  autoplay: true,
  slideSpeed: 1000,
  items: 4,
  loop: true,
  nav: true,
  navText: ['<i class="fa fa-arrow-left"></i>', '<i class="fa fa-arrow-right"></i>'],
  margin: 30,
  dots: true,
  responsive: {
    320: {
      items: 1.25,
      margin: 3,
  
    },
    767: {
      items: 2.4
    
    },
    600: {
      items: 2.3
    },
    1000: {
      
      items: 3
    }
  }
});
</script>















<script>


  mybutton = document.getElementById("backtotopbtn");
  

  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  

  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  
  </script>








<script>
const toggle = document.getElementById('toggle');
const menulist2 = document.getElementById('menulist2')
toggle.onclick = function(){
  toggle.classList.toggle('active');
  menulist2.classList.toggle('active')
}

document.onclick = function(e){
  if(e.target.id !== 'menulist2' && e.target.id !== 'toggle'){
    toggle.classList.remove('active');
    menulist2.classList.remove('active');  
  }
}


toggle.onlick = function(){
toggle.classList.toggle('active');
menulist2.classList.toggle('active'); 
}


</script>





<script>

function myFunction() {
document.getElementById("myDropdown2").classList.toggle("show");
}


window.onclick = function(event) {
if (!event.target.matches('.dropbtn2')) {
  var dropdowns = document.getElementsByClassName("dropdown2-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
    }
  }
}
}
</script>






<script>
if ('serviceWorker' in navigator) {
 console.log("Will the service worker register?");
 navigator.serviceWorker.register('service-worker.js')
   .then(function(reg){
     console.log("Yes, it did.");
  }).catch(function(err) {
     console.log("No it didn't. This happened:", err)
 });
}
</script>


<script>
if ('serviceWorker' in navigator) { navigator.serviceWorker.register('/service-worker.js') }
</script>






<script>
window.addEventListener("load", function(){
var loading = document.getElementById("loading");
document.body.removeChild(loading);
});
</script>






<!-----------------------------------------------------------------
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6461399374285f0ec46b67ec/1h0dshqq0';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
------------------------------------------------------------------>





<script type="text/javascript">

var cookieName= "ThinkStreamHQ";
var cookieValue="ThinkStreamHQ";
var cookieExpireDays= 30;


let acceptCookie= document.getElementById("acceptCookie");
acceptCookie.onclick= function(){
    createCookie(cookieName, cookieValue, cookieExpireDays);
}


 let createCookie= function(cookieName, cookieValue, cookieExpireDays){
  let currentDate = new Date();
  currentDate.setTime(currentDate.getTime() + (cookieExpireDays*24*60*60*1000));
  let expires = "expires=" + currentDate.toGMTString();
  document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
  if(document.cookie){
    document.getElementById("cookiePopup").style.display = "none";
  }else{
    alert("Unable to set cookie. Please allow all cookies site from cookie setting of your browser");
  }

 }


let getCookie= function(cookieName){
  let name = cookieName + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

let checkCookie= function(){
    let check=getCookie(cookieName);
    if(check==""){
        document.getElementById("cookiePopup").style.display = "block";
    }else{
        
        document.getElementById("cookiePopup").style.display = "none";
    }
}
checkCookie();
</script>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>

$(document).ready(function(){

    $('.buttons').click(function(){

        $(this).addClass('active').siblings().removeClass('active');

        var filter = $(this).attr('data-filter')

        if(filter == 'all'){
            $('.image').show(400);
        }else{
            $('.image').not('.'+filter).hide(200);
            $('.image').filter('.'+filter).show(400);
        }

    });

    $('.gallery').magnificPopup({

        delegate:'a',
        type:'image',
        gallery:{
            enabled:true
        }

    });

});

</script>

</body>
</html>